<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentCrudActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database\nStudent\nCRUD Operations"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="#CCF1ED"
        android:textColor="#009688"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/studentReadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Read All Records"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/studentInsertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Insert Record"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/studentUpdateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Update Record"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/studentDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Delete Record"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>